<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Демо</title>
	<link rel="shortcut icon" href="img/shortcut.png" type="image/jpg">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="js.js"></script>
	
</head>
<body>

	<nav>
		<ul class="main-nav">
			<li class="active_menu"><a href="index.html">Вариант 1</a></li>
			<li><a href="index2.html">Вариант 2</a></li>
			<li><a href="index3.html">Вариант 3</a></li>
			<li><a href="index4.html">Вариант 4</a></li>
			<li><a href="index5.html">Вариант 5</a></li>
			<li><a href="index6.html">Вариант 6</a></li>
			<li><a href="index7.html">Вариант 7</a></li>
		</ul>
	</nav>


<!-- Inputs-->
<input type="radio" name="item" checked="checked" id="section1"/>
<input type="radio" name="item" id="section2"/>
<input type="radio" name="item" id="section3"/>
<input type="radio" name="item" id="section4"/>
<!-- Navigation-->
<nav class="nav-1">
  <label class="nav__item" for="section1"></label>
  <label class="nav__item" for="section2"></label>
  <label class="nav__item" for="section3"></label>
  <label class="nav__item" for="section4"></label>
</nav>
<!-- Sections-->
<section>
  <h1>Первый раздел</h1>
</section>
<section>
  <h1>Другой раздел</h1>
</section>
<section>
  <h1>Третий раздел</h1>
</section>
<section>
  <h1>Еще один раздел</h1>
</section>
<!-- Fix the white space when scrolling two sections at the same time-->
<div class="cover"></div>
  
	
</body>
</html>