<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Демо</title>
	<link rel="shortcut icon" href="img/shortcut.png" type="image/jpg">
	
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style5.css">

	
</head>
<body>

	<nav>
		<ul class="main-nav">
			<li><a href="index.html">Вариант 1</a></li>
			<li><a href="index2.html">Вариант 2</a></li>
			<li><a href="index3.html">Вариант 3</a></li>
			<li><a href="index4.html">Вариант 4</a></li>
			<li class="active_menu"><a href="index5.html">Вариант 5</a></li>
			<li><a href="index6.html">Вариант 6</a></li>
			<li><a href="index7.html">Вариант 7</a></li>
		</ul>
	</nav>


<article class="kontext">
	<div class="layer one show">
		<h2>Еще вариант</h2>
	</div>
	<div class="layer two">
		<h2>Новый раздел</h2>
	</div>
	<div class="layer three">
		<h2>И еще один</h2>
	</div>
</article>

<ul class="bullets"></ul>
  
    <script src="js5.js"></script>
  
	
</body>
</html>