<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Демо</title>
	<link rel="shortcut icon" href="img/shortcut.png" type="image/jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style2.css">
	
	
</head>
<body>

	<nav>
		<ul class="main-nav">
			<li><a href="index.html">Вариант 1</a></li>
			<li class="active_menu"><a href="index2.html">Вариант 2</a></li>
			<li><a href="index3.html">Вариант 3</a></li>
			<li><a href="index4.html">Вариант 4</a></li>
			<li><a href="index5.html">Вариант 5</a></li>
			<li><a href="index6.html">Вариант 6</a></li>
			<li><a href="index7.html">Вариант 7</a></li>
		</ul>
	</nav>

	<div class="wrapper active-page1">
		<div class="page page1">
			<h2>Первый раздел</h2>
		</div>
		<div class="page page2">
			<h2>Другой раздел</h2>
		</div>
		<div class="page page3">
			<h2>Третий раздел</h2>
		</div>
		<div class="page page4">
			<h2>Еще один раздел</h2>
		</div>
	</div>
	<div class="nav-panel">
		<div class="scroll-btn up"></div>
		<div class="scroll-btn down"></div>
		<nav>
			<ul>
				<li data-target="1" class="nav-btn nav-page1 active"></li>
				<li data-target="2" class="nav-btn nav-page2"></li>
				<li data-target="3" class="nav-btn nav-page3"></li>
				<li data-target="4" class="nav-btn nav-page4"></li>
			</ul>
		</nav>
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
	<script src="js2.js"></script>

</body>
</html>