<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Демо</title>
	<link rel="shortcut icon" href="img/shortcut.png" type="image/jpg">
	  
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style7.css">

	
</head>
<body>

	<nav>
		<ul class="main-nav">
			<li><a href="index.html">Вариант 1</a></li>
			<li><a href="index2.html">Вариант 2</a></li>
			<li><a href="index3.html">Вариант 3</a></li>
			<li><a href="index4.html">Вариант 4</a></li>
			<li><a href="index5.html">Вариант 5</a></li>
			<li><a href="index6.html">Вариант 6</a></li>
			<li class="active_menu"><a href="index7.html">Вариант 7</a></li>
		</ul>
	</nav>

<div class="scene">
  <!-- page start -->
  <div class="page page-1 active">
    <div class="page--rotater"></div>
    <div class="page--content">
      <h1>Первый раздел</h1>
    </div>
  </div>
  <!-- page end -->
  <!-- page start -->
  <div class="page page-2">
    <div class="page--rotater"></div>
    <div class="page--content">
      <h1>Второй</h1>
    </div>
  </div>
  <!-- page end -->
  <!-- page start -->
  <div class="page page-3">
    <div class="page--rotater"></div>
    <div class="page--content">
      <h1>Еще раздел</h1>
    </div>
  </div>
  <!-- page end -->
  <!-- page start -->
  <div class="page page-4">
    <div class="page--rotater"></div>
    <div class="page--content">
      <h1>И еще один</h1>
    </div>
  </div>
  <!-- page end -->
  <!-- page start -->
  <div class="page page-5">
    <div class="page--rotater"></div>
    <div class="page--content">
      <h1>Последний раздел</h1>
    </div>
  </div>
  <!-- page end -->
  <div class="rt-point">
    <span class="page-number page-number-1 active">1</span>
    <span class="page-number page-number-2">2</span>
    <span class="page-number page-number-3">3</span>
    <span class="page-number page-number-4">4</span>
    <span class="page-number page-number-5">5</span>
  </div>
  <!-- footer start -->
  <div class="footer">
    <div class="nav">
      <ul>
        <li class="nav--btn nav--btn-1 active" data-page="1"></li>
        <li class="nav--btn nav--btn-2" data-page="2"></li>
        <li class="nav--btn nav--btn-3" data-page="3"></li>
        <li class="nav--btn nav--btn-4" data-page="4"></li>
        <li class="nav--btn nav--btn-5" data-page="5"></li>
      </ul>
    </div>
  </div>
  <!-- footer end -->
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdn.jsdelivr.net/velocity/1.2.0/velocity.min.js'></script>



<script src="js7.js"></script>
  
	
</body>
</html>