<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Демо</title>
	<link rel="shortcut icon" href="img/shortcut.png" type="image/jpg">
	
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
	
	<link rel="stylesheet" href="style4.css">
	
	
	
	
</head>
<body>

	<nav>
		<ul class="main-nav">
			<li><a href="index.html">Вариант 1</a></li>
			<li><a href="index2.html">Вариант 2</a></li>
			<li><a href="index3.html">Вариант 3</a></li>
      <li class="active_menu"><a href="index4.html">Вариант 4</a></li>
      <li><a href="index5.html">Вариант 5</a></li>
      <li><a href="index6.html">Вариант 6</a></li>
      <li><a href="index7.html">Вариант 7</a></li>
		</ul>
	</nav>

	<div class='easytransitions'>
  <div class='easytransitions_transition'>
    <div class='div easytransitions_transition__part-1 none'></div>
    <div class='div easytransitions_transition__part-2 none'></div>
    <div class='div easytransitions_transition__part-3 none'></div>
    <div class='div easytransitions_transition__part-4 none'></div>
    <div class='div easytransitions_transition__part-5 none'></div>
    <div class='div easytransitions_transition__part-6 none'></div>
    <div class='div easytransitions_transition__part-7 none'></div>
    <div class='div easytransitions_transition__part-8 none'></div>
  </div>
  <div class='easytransitions_navigation'>
    <div class='easytransitions_navigation__left'>
      <i class='icon ion-arrow-left-c'></i>
    </div>
    <div class='easytransitions_navigation__right'>
      <i class='icon ion-arrow-right-c'></i>
    </div>
  </div>
  <section class='active_slide' data-transition='none'>
    <div class='center'>
      <h1>Первый раздел</h1>
      <h2>Нажмите стрелку вправо, можно выбрать эффект</h2>
    </div>
  </section>
  <section data-transition='split_diagonal'>
    <div class='center'>
      <h1>Второй раздел</h1>
      
    </div>
  </section>
  <section data-transition='split_diagonal_alt'>
    <div class='center'>
      <h1>Третий</h1>
    </div>
  </section>
  <section data-transition='split_diamond'>
    <div class='center'>
      <h1>Еще один</h1>
    </div>
  </section>
  <section data-transition='split_vertical'>
    <div class='center'>
      <h1>И еще такой</h1>
    </div>
  </section>
  <section data-transition='split_horizontal'>
    <div class='center'>
      <h1>И такой</h1>
    </div>
  </section>
  <section data-transition='wipe_left'>
    <div class='center'>
      <h1>Такой</h1>
    </div>
  </section>
  <section data-transition='wipe_right'>
    <div class='center'>
      <h1>Еще парочка...</h1>
    </div>
  </section>
  <section data-transition='wipe_top'>
    <div class='center'>
      <h1>...</h1>
    </div>
  </section>
  <section data-transition='wipe_bottom'>
    <div class='center'>
      <h1>Заключительный раздел</h1>
    </div>
  </section>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js4.js"></script>

</body>
</html>