@import "bourbon"

$accent: #f7d833
$accent2: #00a4ff
$Regular: Montserrat-Regular, sans-serif
$Light: Montserrat-Light, sans-serif
$SemiBold: Montserrat-SemiBold, sans-serif
$Black: Montserrat-Black, sans-serif
$ExtraBold: Montserrat-ExtraBold, sans-serif
$Italic: Montserrat-Italic, sans-serif
